# Default timeout in milliseconds if none is specified in binding configuration
# (optional, default to 5000)
#timeout=

# refresh interval in milliseconds (optional, default to 60000)
#refresh=

# Cache the state for n minutes so only changes are posted (optional, defaults to 0 = disabled)
# Example: if period is 60, once per hour the online states are posted to the event bus;
#          changes are always and immediately posted to the event bus.
# The recommended value is 60 minutes.
#cachePeriod=60
